<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>OAW</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --oaw-gap-1: 5px;
        --oaw-gap-2: calc(2 * var(--oaw-gap-1));
        --oaw-bradius: 4px;
      }
      #content {
        min-height: 500px;
        border: 1px solid #eee;
      }

      #content .block {
        position: relative;
        min-height: 50px;
        border: 2px solid #00f;
        border-radius: var(--oaw-bradius);
        /* padding: var(--oaw-gap-2);
        margin-bottom: var(--oaw-gap-2); */
      }
      /* #content .block::before {
        content: attr(data-before);
        background-color: #ccc;
        font-size: 10px;
        font-weight: 600;
        padding: var(--oaw-gap-1);
        display: block;
        width: 100%;
        border-radius: var(--oaw-bradius);
        text-align: left;
        margin-bottom: var(--oaw-gap-1);
        height: 25px;
      } */
      #content img.block {
        width: 20vw;
        height: 15vw;
        object-fit: cover;
      }
      #content .block.target {
        border-color: #f00;
      }
      #content .block .tag {
        background-color: #ccc;
        font-size: 10px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>gui</h1>
      <div class="row">
        <div class="col-12 col-md-4">
          <h2>tools</h2>
          <div class="d-flex flex-column gap-2" id="tools"></div>
        </div>

        <div class="col-12 col-md-8">
          <h2>content</h2>
          <div
            id="content"
            ondrop="dropHandler(event)"
            ondragover="dragoverHandler(event)"
          ></div>
        </div>
      </div>
    </div>

    <script src="lib/main.js"></script>
  </body>
</html>
